﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2F48116B-5D7E-449C-A05A-7D82EA7169A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AOSharp.Common</RootNamespace>
    <AssemblyName>AOSharp.Common</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameData\BattlestationSide.cs" />
    <Compile Include="GameData\HitType.cs" />
    <Compile Include="GameData\IPoint.cs" />
    <Compile Include="GameData\ItemEnums.cs" />
    <Compile Include="GameData\ChatMessageEnums.cs" />
    <Compile Include="GameData\PlayfieldId.cs" />
    <Compile Include="GameData\Vector4.cs" />
    <Compile Include="IPC\IPCChannel.cs" />
    <Compile Include="IPC\IPCMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\AdvantagesItem.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\AnimationEffect.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\AOSignalAction.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\FightModeName.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\InspectSlotInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\OrgContractSlot.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\ResearchLine.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\CharacterInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\QuestIdentity.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\Quest.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\QuestAction.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\MissionInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\MissionItemReward.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\MissionSliders.cs" />
    <Compile Include="GameData\ResearchGoal.cs" />
    <Compile Include="GameData\DuelUpdate.cs" />
    <Compile Include="GameData\Matrix4x4.cs" />
    <Compile Include="GameData\TowerClass.cs" />
    <Compile Include="SharedEventArgs\AttemptingSpellCastEventArgs.cs" />
    <Compile Include="GameData\ChatColor.cs" />
    <Compile Include="GameData\Breed.cs" />
    <Compile Include="GameData\CharacterStatus.cs" />
    <Compile Include="GameData\ChatMessageType.cs" />
    <Compile Include="GameData\CharacterFlags.cs" />
    <Compile Include="GameData\EquipSlot.cs" />
    <Compile Include="GameData\FightMode.cs" />
    <Compile Include="GameData\GroupMessage.cs" />
    <Compile Include="GameData\PerkLine.cs" />
    <Compile Include="GameData\PetType.cs" />
    <Compile Include="GameData\SpecialActionState.cs" />
    <Compile Include="GameData\Side.cs" />
    <Compile Include="GameData\ACGItemQueryData.cs" />
    <Compile Include="GameData\PerkHash.cs" />
    <Compile Include="GameData\UI\UIEnums.cs" />
    <Compile Include="GameData\UseCriteriaOperator.cs" />
    <Compile Include="GameData\ItemAction.cs" />
    <Compile Include="GameData\Fatness.cs" />
    <Compile Include="GameData\Gender.cs" />
    <Compile Include="GameData\Identity.cs" />
    <Compile Include="GameData\Mesh.cs" />
    <Compile Include="GameData\MissionEnums.cs" />
    <Compile Include="GameData\MovementAction.cs" />
    <Compile Include="GameData\MoveState.cs" />
    <Compile Include="GameData\NanoEnums.cs" />
    <Compile Include="GameData\Profession.cs" />
    <Compile Include="GameData\Quaternion.cs" />
    <Compile Include="GameData\Rect.cs" />
    <Compile Include="GameData\CanFlags.cs" />
    <Compile Include="GameData\Stat.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\TradeAction.cs" />
    <Compile Include="GameData\Vector2.cs" />
    <Compile Include="GameData\Vector3.cs" />
    <Compile Include="Helpers\BitFlag.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SharedEventArgs\GroupMessageEventArgs.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Exceptions\ContractIdCollisionException.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\Appearance.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\BankSlot.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\TowerInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\CharacterActionType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\CharacterInfoPacket.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\ChatMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\GameTuple.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\InfoPacket.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\InventorySlot.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\KnuBotDialogOption.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\KnuBotRejectedItem.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\LoginCharacterInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\Mesh.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\MonsterInfoPacket.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\NanoEffect.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\PlayfieldVendorInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\SimpleCharInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\SpecialAttackInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\Texture.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\Tower.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\TowerField.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\TowerInfoPacket.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\MarketSendSlot.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\GameData\VendingMachineSlot.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\ChatLoginOKMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\ChatLoginErrorMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\ChatCharacterListMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\CharacterNameMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\ChatPingMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\ChatSelectCharacterMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\ChatLoginRequestMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\ChatServerSaltMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\NpcMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\GroupMsgMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\ChannelListMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\VicinityMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessages\PrivateMsgMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatHeader.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\CityAdvantagesMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\AbsorbMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\AttackInfoMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\CorpseFullUpdate.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\DoorStatusUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\FightModeUpdate.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\AOTransportSignalMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\InfromPlayerMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\InspectMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ReloadMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ResearchUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\QuestFullUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\PlayfieldAllCitiesMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\AttackMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SendScoreMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\TeamInviteMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ChestFullUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ContainerAddItem.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\DoorFullUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\CreateQuestMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\Header.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\InitiateCompressionMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\Message.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessageBody.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\MessageBody.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Message.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\AddTemplateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\AppearanceUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\HealthDamageMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\BuffMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\MailMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SimpleItemFullUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\PlayfieldTowerUpdateClient.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\PlayfieldAllTowersMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\DropTemplateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\MissedAttackInfoMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\PickUpMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\CharSecSpecAttackMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\MarketSendMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\PetCommand.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\PetCommandMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\QuestAlternativeMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\NewLevelMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ReflectDamageMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ShieldAttackMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SkillMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SpecialAttackInfoMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SetPosMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\StopFightMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\BankMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\AcceptBSInviteMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\CastNanoSpellMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\RaidCmdType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\RaidCmdMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\CharacterActionMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\CharDCMoveMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\CharInPlayMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ChatCmdMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ChatTextMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ClientMoveItemToInventory.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ClientContainerAddItem.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\DespawnMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\FeedbackMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\FollowTargetMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\FormatFeedbackMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\FullCharacterMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\GameTimeMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\GenericCmdAction.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\GenericCmdMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\InfoPacketMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\InfoPacketType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotAnswerListMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotAnswerMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotAppendTextMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotCloseChatWindowMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotFinishTradeMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotOpenChatWindowMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotRejectedItemsMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotStartTradeMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\KnuBotTradeMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\LookAtMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\N3TeleportMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\OrgClientMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\OrgInfoPacketMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\PlayfieldAnarchyFMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SetStatMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\InventoryUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ShopUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SimpleCharFullUpdateFlags.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SimpleCharFullUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SocialAction.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SocialActionCmdMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SpecialAttackWeaponMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\SpellListMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\StatMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\TeamMemberInfoMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\ToggleCloakMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\TeamMemberMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\TemplateActionMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\QuestAction.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\QuestMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\TradeMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\VendingMachineFullUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\WeaponItemFullUpdateMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3MessageType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\OperatorMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\ChatMessageType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\OrgClientCommand.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\OrgServerMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\OrgServerMessageType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\PacketType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\PingMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\CharacterCreatedMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\CharacterDeletedMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\CharacterListMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\ChatServerInfoMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\CreateCharacterMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\DeleteCharacterMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\LoginError.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\LoginErrorMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\NameInUseMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\RandomNameRequestMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\SelectCharacterMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\ServerSaltMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\StarterArea.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\SuggestNameMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\UserCredentialsMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\UserLoginMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\ZoneInfoMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\ZoneLoginMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessages\ZoneRedirectionMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\PingMessageType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\SystemMessageType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\TextMessage.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\TextMessageType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\TextMessageRange.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Messages\N3Messages\TeamRequestResponseAction.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\ArraySizeType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\DebuggingSerializerResolverBuilder.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\DiagnosticInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\FlagsCriteria.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\IdentifierType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\ISerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\KnownType.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\MappingAttributes\AoContractAttribute.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\MappingAttributes\AoFlagsAttribute.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\MappingAttributes\AoKnownTypeAttribute.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\MappingAttributes\AoMemberAttribute.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\MappingAttributes\AoUsesFlagsAttribute.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\MemberOptions.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\ChatMessageSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\MessageSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\PacketInspector.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Probe.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\PropertyMetaData.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\ReflectionHelper.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\SerializationContext.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\SerializerResolver.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\SerializerResolverBuilder.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\ArraySerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\ArraySizeSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\ByteSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\BoolSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Custom\InspectSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Custom\PlayfieldTowerUpdateSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Custom\GenericCmdSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Custom\GroupMessageSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Custom\PlayfieldVendorInfoSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Custom\SimpleCharFullUpdateSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\DiagnosticSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\ChatHeaderSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\HeaderSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Int16Serializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Int32Serializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\Int64Serializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\IPAddressSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\SingleSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\StringSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\TypeSerializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\UInt16Serializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\Serializers\UInt32Serializer.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\StreamReader.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\StreamWriter.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\TypeInfo.cs" />
    <Compile Include="SmokeLounge\AOtomation\Messaging\Serialization\TypeSerializerBuilder.cs" />
    <Compile Include="Helpers\Utils.cs" />
    <Compile Include="Unmanaged\DataTypes\ACEDataBlock.cs" />
    <Compile Include="Unmanaged\DataTypes\PlayfieldProxy.cs" />
    <Compile Include="Unmanaged\DataTypes\StdStructList.cs" />
    <Compile Include="Unmanaged\DataTypes\StdObjList.cs" />
    <Compile Include="Unmanaged\DataTypes\StdObjVector.cs" />
    <Compile Include="Unmanaged\DataTypes\StdString.cs" />
    <Compile Include="Unmanaged\DataTypes\StdStructVector.cs" />
    <Compile Include="Unmanaged\DataTypes\DistributedValue.cs" />
    <Compile Include="Unmanaged\DataTypes\Variant.cs" />
    <Compile Include="Unmanaged\DbObjects\DbObject.cs" />
    <Compile Include="Unmanaged\DbObjects\DistrictData.cs" />
    <Compile Include="Unmanaged\DbObjects\LandControlMap.cs" />
    <Compile Include="Unmanaged\DbObjects\PlayfieldDistrictInfo.cs" />
    <Compile Include="Unmanaged\DbObjects\RDBTilemap.cs" />
    <Compile Include="Unmanaged\DbObjects\SurfaceResource.cs" />
    <Compile Include="Unmanaged\DbObjects\RDBPlayfield.cs" />
    <Compile Include="Unmanaged\Imports\AFCM\DynamicID_t.cs" />
    <Compile Include="Unmanaged\Imports\Connection\Connection_t.cs" />
    <Compile Include="Unmanaged\Imports\DatabaseController\ResourceDatabase_t.cs" />
    <Compile Include="Unmanaged\Imports\DisplaySystem\VisualEnvFX_t.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\DummyItem_t.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\GamecodeUnk.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\GameTime_t.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\N3EngineClientAnarchy_t.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\PlayfieldAnarchy_t.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\TeleportTrier_t.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\VtblDelegates.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\WeaponHolder_t.cs" />
    <Compile Include="Unmanaged\Imports\Gamecode\_EffectHandler_t.cs" />
    <Compile Include="Unmanaged\Imports\GameData\DistrictData_t.cs" />
    <Compile Include="Unmanaged\Imports\GameData\LandControlMap_t.cs" />
    <Compile Include="Unmanaged\Imports\GUI\DropdownMenu_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\BitmapView_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\Button_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ButtonBase_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ComboBox_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ItemListViewBase_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\MultiListViewItem_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\MultiListView_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\Preferences_t.cs" />
    <Compile Include="Unmanaged\Imports\GameData\PlayfieldDistrictInfo_t.cs" />
    <Compile Include="Unmanaged\Imports\GUI\PetWindowModule_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\InputConfig_t.cs" />
    <Compile Include="Unmanaged\Imports\GUI\GUIUnk.cs" />
    <Compile Include="Unmanaged\Imports\GUI\RadioButtonGroup_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\RadioButton_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\CommandInterpreter_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\BorderView_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ChatGUIModule_t.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ChatWindowNode_t.cs" />
    <Compile Include="Unmanaged\Imports\GUI\CheckBox_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\FlowControlModule_t.cs" />
    <Compile Include="Unmanaged\Imports\GUI\HLayoutNode_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\HLayoutSpacer.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ListViewBaseItem_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ListViewBase_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\OptionPanelModule_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ScrollView_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\SliderView_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\TextInputView_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\StringListViewItem_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\PowerBarView_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\TextView_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\TabView.cs" />
    <Compile Include="Unmanaged\Imports\GUI\TargetingModule_t.cs" />
    <Compile Include="Unmanaged\Imports\GUI\TeamViewModule_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ToolTip_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\ViewSelector_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\View_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\VLayoutNode_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\InventoryGUIModule_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\WindowController_c.cs" />
    <Compile Include="Unmanaged\Imports\GUI\Window_c.cs" />
    <Compile Include="Unmanaged\Imports\Interfaces\GuiResourceManager_t.cs" />
    <Compile Include="Unmanaged\Imports\Interfaces\Client_t.cs" />
    <Compile Include="Unmanaged\Imports\Interfaces\N3InterfaceModule_t.cs" />
    <Compile Include="Unmanaged\Imports\LDB\RemoteFormat.cs" />
    <Compile Include="Unmanaged\Imports\LDB\LDBFace.cs" />
    <Compile Include="Unmanaged\Imports\MessageProtocol\MessageProtocol.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3DatabaseHandler.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3Dynel_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3EngineClient_t .cs" />
    <Compile Include="Unmanaged\Imports\N3\N3Camera_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3Root_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3Engine_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3InfoItemRemote_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3Playfield_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3Room_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\N3Zone_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\RoomSurface_t.cs" />
    <Compile Include="Unmanaged\Imports\N3\TilemapSurface_t.cs" />
    <Compile Include="Unmanaged\Imports\Native\Ws2_32.cs" />
    <Compile Include="Unmanaged\Imports\Native\Kernel32.cs" />
    <Compile Include="Unmanaged\Imports\Native\MSVCR100.cs" />
    <Compile Include="Unmanaged\Imports\Native\Psapi.cs" />
    <Compile Include="Unmanaged\Imports\Randy31\RCATMesh_t.cs" />
    <Compile Include="Unmanaged\Imports\Randy31\Debugger_t.cs" />
    <Compile Include="Unmanaged\Imports\Randy31\Render_t.cs" />
    <Compile Include="Unmanaged\Imports\Utils\Looper.cs" />
    <Compile Include="Unmanaged\Imports\Utils\Rect_c.cs" />
    <Compile Include="Unmanaged\Imports\Utils\String_c.cs" />
    <Compile Include="Unmanaged\Imports\Utils\DistributedValue_c.cs" />
    <Compile Include="Unmanaged\Imports\Utils\Variant_c.cs" />
    <Compile Include="Unmanaged\Imports\Utils\XMLObject_c.cs" />
    <Compile Include="Unmanaged\Imports\Vehicle\Vehicle_t.cs" />
    <Compile Include="Unmanaged\Interfaces\GuiResourceManager.cs" />
    <Compile Include="Unmanaged\Interfaces\InventoryGUIModule.cs" />
    <Compile Include="Unmanaged\Interfaces\PlayfieldAnarchy.cs" />
    <Compile Include="Unmanaged\Interfaces\DynamicID.cs" />
    <Compile Include="Unmanaged\Interfaces\Preferences.cs" />
    <Compile Include="Unmanaged\Interfaces\N3EngineClientAnarchy.cs" />
    <Compile Include="Unmanaged\Interfaces\ResourceDatabase.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>