﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{77516561-FA9C-47CD-8C2D-FC8A8B67876B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AOSharp.Core</RootNamespace>
    <AssemblyName>AOSharp.Core</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.11.45.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.11.45\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.3.1.1\lib\net471\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Console, Version=5.0.1.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.Console.5.0.1\lib\net471\Serilog.Sinks.Console.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Debug, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.Debug.2.0.0\lib\net46\Serilog.Sinks.Debug.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File, Version=5.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.File.5.0.0\lib\net45\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=7.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.7.0.2\lib\net462\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Battlestation.cs" />
    <Compile Include="CharacterAction.cs" />
    <Compile Include="Combat\ICombatAction.cs" />
    <Compile Include="Combat\CombatHandler.cs" />
    <Compile Include="Coroutine.cs" />
    <Compile Include="Dynel\LockableItem.cs" />
    <Compile Include="GMI\GMI.cs" />
    <Compile Include="Duel.cs" />
    <Compile Include="DummyItem\ACGItem.cs" />
    <Compile Include="DummyItem\NanoItem.cs" />
    <Compile Include="DummyItem\SpellData.cs" />
    <Compile Include="Dynel\Camera.cs" />
    <Compile Include="Dynel\MissionTerminal.cs" />
    <Compile Include="Inventory\Bank.cs" />
    <Compile Include="IPC\IPCChannel.cs" />
    <Compile Include="Logging\ChatSink.cs" />
    <Compile Include="Logging\LogLevel.cs" />
    <Compile Include="Misc\Interval.cs" />
    <Compile Include="ReqChecker.cs" />
    <Compile Include="Dynel\Door.cs" />
    <Compile Include="Dynel\Corpse.cs" />
    <Compile Include="Dynel\NpcHolder.cs" />
    <Compile Include="Inventory\Backpack.cs" />
    <Compile Include="Inventory\ItemHolder.cs" />
    <Compile Include="Inventory\Inventory.cs" />
    <Compile Include="Inventory\Container.cs" />
    <Compile Include="Inventory\Item.cs" />
    <Compile Include="MiscClientEvents.cs" />
    <Compile Include="Misc\Extensions.cs" />
    <Compile Include="Movement\MovementController.cs" />
    <Compile Include="NpcDialog.cs" />
    <Compile Include="DummyItem\DummyItem.cs" />
    <Compile Include="DummyItem\Buff.cs" />
    <Compile Include="ChatPacketFactory.cs" />
    <Compile Include="Perk.cs" />
    <Compile Include="Pet.cs" />
    <Compile Include="Playfield\Room.cs" />
    <Compile Include="Research.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="CityController.cs" />
    <Compile Include="Trade.cs" />
    <Compile Include="TeamMember.cs" />
    <Compile Include="DummyItem\Spell.cs" />
    <Compile Include="Playfield\Zone.cs" />
    <Compile Include="DummyItem\PerkAction.cs" />
    <Compile Include="DevExtras.cs" />
    <Compile Include="Team.cs" />
    <Compile Include="Targeting.cs" />
    <Compile Include="Network.cs" />
    <Compile Include="Mission.cs" />
    <Compile Include="Offsets.cs" />
    <Compile Include="PacketFactory.cs" />
    <Compile Include="Time.cs" />
    <Compile Include="Dynel\DynelManager.cs" />
    <Compile Include="Dynel\CharMovementStatus.cs" />
    <Compile Include="Dynel\LocalPlayer.cs" />
    <Compile Include="Dynel\SimpleItem.cs" />
    <Compile Include="Dynel\WeaponItem.cs" />
    <Compile Include="Dynel\WeaponHolder.cs" />
    <Compile Include="Dynel\Vehicle.cs" />
    <Compile Include="Dynel\SimpleChar.cs" />
    <Compile Include="SpecialAttack.cs" />
    <Compile Include="GameData\Cooldown.cs" />
    <Compile Include="GameData\SpecialAction.cs" />
    <Compile Include="UI\AOSharpWindow.cs" />
    <Compile Include="UI\BitmapView.cs" />
    <Compile Include="UI\DropdownMenu.cs" />
    <Compile Include="UI\ComboBox.cs" />
    <Compile Include="UI\ButtonBase.cs" />
    <Compile Include="UI\Chat.cs" />
    <Compile Include="Dynel\Dynel.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="IAOPluginEntry.cs" />
    <Compile Include="Playfield\Playfield.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\ChatWindow.cs" />
    <Compile Include="UI\ItemListViewBase.cs" />
    <Compile Include="UI\InventoryListViewItem.cs" />
    <Compile Include="UI\MultiListViewItem.cs" />
    <Compile Include="UI\Options\MenuTest.cs" />
    <Compile Include="UI\Button.cs" />
    <Compile Include="UI\SliderView.cs" />
    <Compile Include="UI\TextInputView.cs" />
    <Compile Include="UI\RadioButtonGroup.cs" />
    <Compile Include="UI\RadioButton.cs" />
    <Compile Include="UI\Checkbox.cs" />
    <Compile Include="UI\BorderView.cs" />
    <Compile Include="UI\LayoutNode.cs" />
    <Compile Include="UI\ListViewBaseItem.cs" />
    <Compile Include="UI\Options\MenuBool.cs" />
    <Compile Include="UI\Options\MenuComponent.cs" />
    <Compile Include="UI\Options\Menu.cs" />
    <Compile Include="UI\Options\MenuItem.cs" />
    <Compile Include="UI\Options\OptionsPanel.cs" />
    <Compile Include="UI\MultiListView.cs" />
    <Compile Include="UI\StringListViewItem.cs" />
    <Compile Include="UI\ListViewBase.cs" />
    <Compile Include="UI\HLayoutNode.cs" />
    <Compile Include="UI\PowerBarView.cs" />
    <Compile Include="UI\TextView.cs" />
    <Compile Include="UI\UIController.cs" />
    <Compile Include="UI\VLayoutNode.cs" />
    <Compile Include="UI\ViewSelector.cs" />
    <Compile Include="UI\TabView.cs" />
    <Compile Include="UI\ScrollView.cs" />
    <Compile Include="UI\View.cs" />
    <Compile Include="UI\Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AOSharp.Bootstrap\AOSharp.Bootstrap.csproj">
      <Project>{56164cdc-83a1-4d13-91cf-3b1aa3f289b1}</Project>
      <Name>AOSharp.Bootstrap</Name>
    </ProjectReference>
    <ProjectReference Include="..\AOSharp.Common\AOSharp.Common.csproj">
      <Project>{2f48116b-5d7e-449c-a05a-7d82ea7169a3}</Project>
      <Name>AOSharp.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>